# spring-boot-learning

./: .factorypath  .gitignore  .springBeans  Readme.md  pom.xml
src/main/java/cn/zhouyafeng/: App.java
src/main/java/cn/zhouyafeng/common/component/: Configurations.java
src/main/java/cn/zhouyafeng/common/controller/: FileController.java  MainController.java  UserController.java
src/main/java/cn/zhouyafeng/common/mapper/: UserMapper.java
src/main/java/cn/zhouyafeng/common/model/: UserEntity.java
src/main/java/cn/zhouyafeng/common/service/: IFileService.java  IFileServiceFace.java  IUserService.java
src/main/java/cn/zhouyafeng/common/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/cn/zhouyafeng/wechat/base/: BaseConfig.java
src/main/java/cn/zhouyafeng/wechat/component/: MyOkHttpClient.java  WechatConfigurations.java  WechatInfoStorage.java  WechatScheduleTask.java
src/main/java/cn/zhouyafeng/wechat/controller/: WechatBaseController.java
src/main/java/cn/zhouyafeng/wechat/entity/: TextMsgEntity.java
src/main/java/cn/zhouyafeng/wechat/service/: IBaseService.java  IMessageService.java  IWechatService.java
src/main/java/cn/zhouyafeng/wechat/service/impl/: BaseServiceImpl.java  WechatServiceImpl.java
src/main/java/cn/zhouyafeng/wechat/utils/: MessageUtil.java  TextMessage.java
src/main/java/cn/zhouyafeng/wechat/utils/enums/: WechatUrlEnum.java
src/main/java/yaphone/spring_boot_learning/: App.java
src/main/resources/: wechat_helper.db
src/main/resources/config/: application.properties  base.properties  wechat.properties
src/main/resources/database/mysql/: 01.tables.sql  init.sql
src/main/resources/database/sqlite/: 00.init.sql  02.datas.sql
src/main/resources/templates/: footer.html  header.html  index.html  regist.html  register.html
src/test/java/yaphone/spring_boot_learning/: AppTest.java  HelloWorld.java
src/test/java/yaphone/spring_boot_learning/other/: Dom4jTest.java  SqliteTest.java
src/test/java/yaphone/spring_boot_learning/wechat/: WechatTest.java
