#Mysql\u914D\u7F6E
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/wechat_helper
#spring.datasource.username=root
#spring.datasource.password=19891226

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:wechat_helper.db
#jdbc.username=root
#jdbc.password=root


spring.thymeleaf.cache=false